
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  font-family: 'Rubik', sans-serif;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
  font-size: 62.5%;
}
body {
  max-width: 100%;
  font-size: 16px;
  font-size: 1.6rem;
}
ol, ul {
	list-style: none;
}

/* END OF RESET*/



/*VARIABLES*/
:root {
  --very-dark-blue: hsla(229, 31%, 21%, 1);
  --grayish-blue: hsl(229, 8%, 60%);
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);
  
  

}

/*END VARIABLES*/


header {
  background: white;
  display: flex;
  padding: 1rem;
  margin-bottom: 1rem;
}

.logo {
  padding: 1.3rem 1.5rem;
  z-index: 10;
}
.st0 {
  fill: var(--very-dark-blue);
}
.st1 {
  fill: var(--soft-blue);
}

.nav-logo-active {
  fill: white;
  transition: all .3s ease-in-out;
}

.nav-toggle-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle {
  z-index: 10;
  margin-left: auto;  
  padding-right: 2rem ;
}

.main-nav{
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background: hsla(229, 31%, 21%, .7);
  overflow-y: hidden;
  transition: all 0.5s ease-in-out;
  color: white;
  opacity: 0;
}

.main-nav-list {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.open {
  height: 100%;
  opacity: 1;

}

.hero-section {
  text-align: center;
  padding: 0 2.5rem;

}

.hero-figure {
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
}

.hero-image {
  z-index: -1;
  width: 100%;
  margin: 0 auto;
}

.background-shape-right {
  position: absolute;
  z-index: -2;
  width: 80%;
  height: 60vw;
  right: 0;
  margin-top: 3rem;
  background-color: var(--soft-blue);
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
}

 .hero-text h1 {
  font-weight: 500;
  font-size: 3rem;
  color: var(--very-dark-blue);
  margin-bottom: 2rem;
}

main {
  text-align: center;
  padding: 0 2.5rem;
}

article {
  margin-bottom: 5rem;
}

p {
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 1.75;
  margin-bottom: 2rem;
}

.hero-btn-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 2rem;
  margin-bottom: 10rem;
}

.hero-btn {
  padding: 1.5rem;
  margin: 0 1rem;
  background-color: lightgray;
  border: none;
  border-radius: .4rem;
  width: 14rem;
  font-weight: 500;
  box-shadow: 3px 3px 5px  hsla(229, 31%, 21%, .5);;
}

.hero-btn-list-item:first-child button{
  background-color: var(--soft-blue);
  color: white;
}

h3 {
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--very-dark-blue);
  margin-bottom: 1rem;
}





 button:focus {
    outline: none;
  }
  
  .faq {
    
  }

  .slide-btn {
    text-align: left;
    padding: 2rem;
  }
  
  .slide-btn:hover, .active{
    cursor: pointer;
    transition: .2s;
  }
  
  .slide-content {
    padding: 0 2rem;    
    overflow: hidden;
    max-height: 0px;
    transition:  0.2s ease-out;
    cursor: default
  }

  